# Exemple de plantilla .env per Rebuscada
# Ruta al fitxer de diccionari (JSON)
DICCIONARI_PATH=data/diccionari.json

# Paraula per defecte del dia (sense extensió .json)
DEFAULT_PARAULA_DIA=compliment

# Port del servidor d'administració (opcional)
ADMIN_PORT=3000

# Port del servidor (opcional)
PORT=3001

# Contrasenya d'administració
ADMIN_PASSWORD=patata123
