# Exemple de plantilla .env per contextCAT
# Ruta al fitxer de diccionari (JSON)
DICCIONARI_PATH=data/diccionari.json

# Ruta al fitxer de rànquing (JSON)
RANKING_PATH=data/words/compliment.json

# Port del servidor d'administració (opcional)
ADMIN_PORT=5001

# Port del servidor (opcional)
PORT=8000
